{
  "name": "tradezilla",
  "version": "1.0.0",
  "description": "eCommerce webapp",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghimiresaurav/TradeZilla.git"
  },
  "keywords": [
    "eCommerce",
    "online-store",
    "tradezilla",
    "online-trade",
    "online-buy",
    "online-sell"
  ],
  "author": "Saurav Ghimire, Sajag Pradhanang, Sagar Raj Thapaliya, Kabin Bhandari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghimiresaurav/TradeZilla/issues"
  },
  "homepage": "https://github.com/ghimiresaurav/TradeZilla#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  }
}
